url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
username=root
password=123456
driver-class-name=com.mysql.cj.jdbc.Driver

#dao类和实体类的位置
mybatis.project=src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources